{
  "name": "buylens-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/agent.test.ts tests/portfolio.test.ts tests/generic.test.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "live:check": "node scripts/check-live-setup.mjs",
    "test:live": "npm run live:check && playwright test tests/e2e/live.spec.ts",
    "test:e2e": "playwright test tests/e2e/flows.spec.ts tests/e2e/language.spec.ts",
    "test:live:generic": "npm run live:check && playwright test tests/e2e/generic-live.spec.ts",
    "test:release-live": "playwright test tests/e2e/release-live.spec.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
